* {
  box-sizing: border-box;
}

body {
  background: white;
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

.principalContainer{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* css grid */

.gridContainer {
  max-width: 100%;
  min-height: 100%;
  background-color: goldenrod;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 10px;
  padding: 20px;
}

.childGridContainer:nth-child(1) {
  grid-column-start: span 2;
}

/* css flexbox */

.flexboxContainer {
  width: 100%;
  height: 100%;
  background-color: dimgray;
  padding: 10px;
}

.row {
  display: flex;
  padding: 5px;
  height: 100%;
}

.column{
  flex: calc(33.33% - 10px);
  width: 30%;
  height: 100%;
  padding: 5px;
}

@media (max-width: 900px){

  .row{
    flex-wrap: wrap;
    height: auto;
  }

  .column{
    flex: 50%;
  }
}

